# MovieFun

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviefun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefun/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviefun/data/constants/: BottomTab.kt  BundleConstants.kt  Constants.kt
app/src/main/java/com/example/moviefun/data/local/: IUserLocal.kt  SharedPreferenceApi.kt  UserLocal.kt
app/src/main/java/com/example/moviefun/data/model/: User.kt
app/src/main/java/com/example/moviefun/data/remote/: APIService.kt  IUserRemote.kt  RequestCreator.kt  UserRemote.kt
app/src/main/java/com/example/moviefun/data/remote/response/: BaseItemResponse.kt  BaseListResponse.kt  BaseResponse.kt
app/src/main/java/com/example/moviefun/data/source/: UserRepository.kt
app/src/main/java/com/example/moviefun/tools/: GenerateDimenTool.kt
app/src/main/java/com/example/moviefun/ui/base/: BaseNavigator.kt  BaseRecyclerViewAdapterBinding.kt  BaseViewHolderBinding.kt  DialogUtils.kt
app/src/main/java/com/example/moviefun/ui/base/activity/: BaseActivity.kt  BaseActivityBinding.kt  BaseDataLoadMoreRefreshActivity.kt  BaseLoadDataActivity.kt
app/src/main/java/com/example/moviefun/ui/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentBinding.kt  BaseLoadDataFragment.kt
app/src/main/java/com/example/moviefun/ui/base/viewmodel/: BaseDataLoadMoreRefreshViewModel.kt  BaseLoadDataViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/moviefun/ui/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviefun/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviefun/ui/screen/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/moviefun/ui/screen/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/moviefun/ui/screen/splash/: SplashFragment.kt
app/src/main/java/com/example/moviefun/ui/widgets/: EndlessRecyclerOnScrollListener.kt  OnListChangedListener.kt  PullRefreshRecyclerView.kt
app/src/main/java/com/example/moviefun/utils/: BindingUtils.kt  GsonUtils.kt
app/src/main/res/drawable/: ic_bottom_navigation_favorite_24.xml  ic_bottom_navigation_home_24.xml  ic_bottom_navigation_settings_24.xml
app/src/main/res/layout/: activity_base_loadmore_refresh.xml  activity_main.xml  layout_ptr_recycler_view.xml  loading_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
